:root[data-theme="dark"] {
  --accent-color: #00FFF8;
  --accent-color-05: rgb(0, 255, 248, 0.5);
  --body-bg: #0D192C;
  --card-bg: #15263F;
  --heading-text-color: #8BACD9;
  --text-color: #8BACD9;
  --border-color: #2E405A;
}


/* GLOBAL */
html {
  box-sizing: border-box;
  height: 100%;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: "Outfit", "Arial", sans-serif;
  font-size: 15px;
  line-height: normal;
  background-color: var(--body-bg);
  color: var(--text-color);
}

img {
  max-width: 100%;
  height: auto;
}

a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--accent-color);
}

a:active {
  opacity: 0.6;
}


/* AUTOFILL-STYLES */
/*input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border-color: transparent;
  -webkit-text-fill-color: inherit;
  -webkit-box-shadow: 0 0 0px 1000px #fff inset;
}*/


/* PLACEHOLDER-STYLES */
/*::-webkit-input-placeholder,
::-moz-placeholder,
:-ms-input-placeholder,
:-moz-placeholder {
  color: rgba(52, 49, 61, 0.5);
  opacity: 1;
}*/


/* VISUALLY-HIDDEN */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}


/* CONTAINER */
.container {
  width: 100%;
  max-width: 1200px;
  padding-left: 50px;
  padding-right: 50px;
  margin-left: auto;
  margin-right: auto;
}


/* MAIN-CONTENT */
.main-content {
  flex-grow: 1;
}


/* CARD */
.card {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 24px;
  margin: auto;
  background-color: var(--card-bg);
  box-shadow: 0px 25px 50px 0px rgba(0, 0, 0, 0.10);
}

.card__heading {
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 22px;
  font-weight: 600;
  color: #fff;
}

.card__link {
  order: -1;
  position: relative;
  z-index: 1;
  display: block;
  margin-bottom: 24px;
  border-radius: 15px;
  color: #fff;
  overflow: hidden;
  text-decoration: none;
}

.card__link:active {
  opacity: 0.6;
}

.card__img {
  display: block;
  width: 100%;
  border-radius: 15px;
}

.card__link-overlay {
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color-05);
  opacity: 0;
  transition: opacity ease 0.3s;
}

.card__link:hover .card__link-overlay {
  opacity: 1;
}

.card__description {
  margin-top: 0;
  margin-bottom: auto;
  font-size: 18px;
  font-weight: 300;
  line-height: 26px;
}

.card__price-time {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card__price {
  display: flex;
  align-items: center;
}

.card__price-icon {
  width: 11px;
  height: 18px;
  margin-right: 6px;
}

.card__price-text {
  font-weight: 600;
  color: var(--accent-color);
}

.card__time {
  display: flex;
  align-items: center;
  text-align: right;
}

.card__time-icon {
  width: 16px;
  height: 16px;
  margin-right: 6px;
}

.card__divider {
  width: 100%;
  height: 1px;
  border: 0;
  margin-top: 16px;
  margin-bottom: 16px;
  background-color: var(--border-color);
}

.card__author-wrapper {
  display: flex;
  align-items: center;
}

.card__author-img {
  width: 33px;
  height: 33px;
  border: 1px solid #fff;
  margin-right: 16px;
  border-radius: 50%;
}


@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1),
only screen and (        min-device-pixel-ratio: 2),
only screen and (                min-resolution: 192dpi),
only screen and (                min-resolution: 2dppx) {

}


@media only screen and (min-width: 375px) {
  body {
    padding: 24px;
  }

  .card {
    max-width: 350px;
    height: auto;
    border-radius: 15px;
  }

  .card__description {
    margin-bottom: 16px;
  }
}

@media only screen and (min-width: 500px) {
  body {
    font-size: 16px;
  }

  .card__heading {
    margin-bottom: 16px;
  }

  .card__description {
    margin-bottom: 24px;
  }

  .card__divider {
    margin-top: 24px;
    margin-bottom: 24px;
  }
}
